<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        /* .container {
            display: flex;
            gap: 20px;
        }

        .box {
            background-color: antiquewhite;
            padding: 20px;
            border-radius: 8px;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid green;
        } */

        .container2{
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px) 50px 50px;
            gap: 20px;
        }

        .box {
            background-color: gray;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
        #box1{
            grid-row: span 5;
        }
        #box11, #box12{
            grid-column: span 3;
        }
        
    </style>
</head>

<body>
    <!-- <h2>Flex box</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam, nemo quo beatae et magni. Ad labore
                deserunt quis animi?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam, nemo quo beatae et magni. Ad labore
                deserunt quis animi?</p>
        </div>
    </div> -->

    <div class="container2">
        <div class="box" id="box1">
            box2
        </div>
        <div class="box">
            box3
        </div>
        <div class="box">
            box4
        </div>
        <div class="box">
            box5
        </div>
        <div class="box">
            box6
        </div>
        <div class="box">
            box7
        </div>
        <div class="box">
            box8
        </div>
        <div class="box">
            box9
        </div>
        <div class="box">
            box10
        </div>
        <div class="box">
            box11
        </div>
        <div class="box" id="box11">
            box11
        </div>
        <div class="box" id="box12">
            box12
        </div>
    </div>

</body>

</html>