@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

/* common style start here... */
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    padding: 15px 25px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    margin: 32px 0px 50px 0px;
    cursor: pointer;
}

.description {
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 24px;
    line-height: 26px;
}

/* common style end here ... */


/* Header style start here... */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style-type: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1em;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Header style end here... */


/* banner style start here... */
.banner {
    margin-top: 30px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

.banner img {
    width: 100%;
}

/* banner style end here... */


/* Main secttion style start here... */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams section style start here... */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0px 70px;
}

.teams-title {
    font-size: 2.8rem;
    font-weight: 600;
}

.teams-title .quick-list {
    font-weight: 500;
    color: #727272;
}

.teams-title .of-our {
    font-weight: 700;
    color: #131313;
}

.teams-title .text-features {
    color: #FF900E;
}

/* Teams section style end here... */


/* Facts section style start here... */
.facts {
    margin: 100px 0px;
}

.facts-card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
}

.card-title {
    color: #727272;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Facts section style end here... */

/* Sponspors section style start here... */
.sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.sponsors-content{
    width: 550px;
    margin: 0 auto;
    text-align: center;
}
/* Sponspors section style end here... */
/* Main secttion style start here... */





/* Responsive style here... */

/* Mobile devices.. */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .facts-card-container {
        flex-direction: column;
        gap: 5px;
    }

    .fact-content {
        text-align: center;
    }

    .teams-content {
        text-align: center;
    }
    .sponsors-company{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sponsors-content{
        width: auto;
    }

}

/* Tablet or medium devices... */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 40px;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-content {
        text-align: center;
    }
    .facts-card-container {
        gap: 5px;
    }
    
    .fact-content {
        text-align: center;
        margin-bottom: 10px;
    }
    .sponsors-company{
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
}

/* Responsive style here... */