@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

/* common style start here... */
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.primary-btn {
    border-radius: 8px;
    background: #FF900E;
    padding: 15px 25px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    margin: 32px 0px 50px 0px;
    cursor: pointer;
}

.description {
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
    /* margin-top: 24px; */
    line-height: 26px;
}

/* common style end here ... */


/* Header style start here... */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style-type: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1em;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Header style end here... */


/* banner style start here... */
.banner {
    margin-top: 30px;
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

.banner img {
    width: 100%;
}

/* banner style end here... */


/* Main secttion style start here... */
main,
footer {
    max-width: 1440px;
    margin: 70px auto;
}

/* Teams section style start here... */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0px 70px;
}

.teams-title {
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.teams-title .quick-list {
    font-weight: 500;
    color: #727272;
}

.teams-title .of-our {
    font-weight: 700;
    color: #131313;
}

.teams-title .text-features {
    color: #FF900E;
}

/* Teams section style end here... */

/* Features section style start here... */
.features-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 150px;
}

.features-content-container>h3 {
    width: 468px;
    border-left: 8px solid #FF900E;
    padding-left: 10px;
}

.feature-card {
    width: 500px;
    height: 170px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.feature-card-title {
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.features-img-container>img {
    margin-left: 5rem;
}

.experience {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 180px;
    background-color: #FF900E;
    color: white;
    position: absolute;
    margin-top: -5rem;
}

.experience h1 {
    font-size: 3.1rem;
    font-weight: 700;
}

.experience p {
    font-size: 25px;
    font-weight: 500;
}

/* Features section style end here... */

/* Facts section style start here... */
.facts {
    margin: 100px 0px;
}

.facts-card-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 80px;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 180px;
    height: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-stats {
    color: #424242;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
}

.card-title {
    color: #727272;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Facts section style end here... */

/* Sponspors section style start here... */
.sponsors-company {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.sponsors-content {
    width: 550px;
    margin: 0 auto;
    text-align: center;
}

/* Sponspors section style end here... */
/* Main secttion style start here... */

/* Footer section style start here... */
footer {
    background: rgba(255, 144, 14, 0.10);
    height: 100px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 130px;
}

footer>p {
    color: #424242;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

/* Footer section style end here... */

/* Responsive style here... */

/* Mobile devices.. */
@media screen and (max-width: 576px) {
    .banner-title {
        font-size: 2.5rem;
    }
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .facts-card-container {
        flex-direction: column;
        gap: 5px;
    }

    .fact-content,
    .sponsors-content {
        text-align: center;
        margin: 0px 5px;
    }

    .teams-content {
        text-align: center;
    }

    .sponsors-company {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .sponsors-content {
        width: auto;
    }

    /* ----------------------------------------------------------- */
    .features-content-container>h3 {
        font-size: 2.5rem;
        width: auto;
        margin: 10px;
    }

    .features-content-container>p {
        margin: 10px;
    }

    .feature-card {
        width: auto;
        height: auto;
    }

    .features-img-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features-img-container>img {
        width: 90%;
        margin-left: 0px;

    }

    .experience {
        position: relative;
        margin-top: 20px;
    }

}

/* Tablet or medium devices... */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 40px;
    }

    .teams-container {
        flex-direction: column-reverse;
    }

    .teams-content {
        text-align: center;
    }

    .facts-card-container {
        gap: 5px;
    }

    .fact-content {
        text-align: center;
        margin-bottom: 10px;
    }

    .sponsors-company {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    /* ------------------------------------------------ */
    .features-content-container>h3 {
        width: auto;
        margin: 10px;
    }

    .features-content-container>p {
        margin: 10px;
    }

    .feature-card {
        width: auto;
        height: auto;
    }

    .features-container {
        flex-direction: column;
    }

    .features-img-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features-img-container>img {
        width: 90%;
        margin-left: 0px;
    }

    .experience {
        position: relative;
        margin-top: 20px;
    }
}

/* Responsive style here... */