<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN BATCH-4</title>

    <style>
        body{
            height: 2000px;
        }
        .box-1{
            width: 400px;
            height: 400px;
            background-color: bisque;
            border: 5px solid red;
            box-sizing: border-box;
            /* position: absolute;
            top: 100px;
            left: 100px; */

            /* position: relative;
            top: 100px;
            left: 100px; */

            /* position: absolute;
            right: 0;
            bottom: 0; */

            /* position: fixed;
            top: 50%;
            left: 50%; */
        }
        .box-2{
            width: 400px;
            height: 600px;
            background-color: aqua;
            position: relative;
          
        }
        .child-box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;

            /* position: relative;
            top: 100px;
            left: 100px; */

            /* position: absolute;
            top: 0;
            right: 0; */

            /* position: sticky;
            top: 100px; */
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2">
        <div class="child-box"></div>
        <h1>provashish</h1>
    </div>
</body>
</html>